BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "solo-bsp"
BBFILE_PATTERN_solo-bsp := "^${LAYERDIR}/"
BBFILE_PRIORITY_solo-bsp = "7"

LAYERSERIES_COMPAT_solo-bsp = "scarthgap"
